<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen | Admin UI</title>
  </head>
  <body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container">
            <a class="navbar-brand" href="index.html">Blogen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="#">Dashbord</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="post.html">Posts</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">

                <li class="nav-item mr-3 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i> Welcome Pavel
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fas fa-user-circle"></i> Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user-times"></i> Logout
                    </a>
                </li>
            </ul>
            </div>
        </div>
      </nav>

      <!-- HEADER -->
      <header id="main-header" class="py-2 text-white bg-primary">
          <div class="container">
              <div class="row">
                  <div class="col-mb-6">
                      <h2>
                          <i class="fas fa-cog"></i> Dashboard
                      </h2>
                  </div>
              </div>
          </div>
      </header>

      <!-- ACTIONS -->
      <section id="actions" class="py-4 mb-4 bg-light">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                    <a  class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fas fa-plus"></i> Add Post
                    </a>
                  </div>
                  <div class="col-md-3">
                    <a  class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fas fa-plus"></i> Add Category
                    </a>
                  </div>
                  <div class="col-md-3">
                    <a  class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fas fa-plus"></i> Add User
                    </a>
                  </div>
              </div>
          </div>
      </section>

      <!-- POSTS -->
      <section id="posts">
          <div class="container">
              <div class="row">
                  <div class="col-md-9">
                      <div class="card">
                          <div class="card-header">
                              <h4>Latests Posts</h4>
                              <table class="table table-striped">
                                <thead  class="thead-dark">
                                  <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>1</th>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 10 2011</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>2</th>
                                    <td>Post Two</td>
                                    <td>Ecology</td>
                                    <td>May 23 2019</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>3</th>
                                    <td>Post Three</td>
                                    <td>Tech Gadgets</td>
                                    <td>May 10 2011</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>4</th>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>May 15 2011</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>5</th>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 17 2011</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th>6</th>
                                    <td>Post Six</td>
                                    <td>Health & Wealness</td>
                                    <td>May 10 2011</td>
                                    <td>
                                        <a href="detaols.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                  </tr>                                 
                                </tbody>
                            </table>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="card text-center bg-primary text-white mb-3">
                          <div class="card-body">
                              <h3>Posts</h3>
                              <h4 class="h1">
                                  <i class="fas fa-pencil-alt"></i> 6
                              </h4>
                              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                          </div>
                      </div>
                      <div class="card text-center bg-success text-white mb-3">
                          <div class="card-body">
                              <h3>Categories</h3>
                              <h4 class="h1">
                                  <i class="fas fa-folder"></i> 4
                              </h4>
                              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                          </div>
                      </div>
                      <div class="card text-center bg-warning text-white mb-3">
                          <div class="card-body">
                              <h3>Users</h3>
                              <h4 class="h1">
                                  <i class="fas fa-users"></i> 4
                              </h4>
                              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- FOOTER -->
      <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <p class="lead text-center">
                          Copyright &copy; <span id="year"></span> Blogen
                      </p>
                  </div>
              </div>
          </div>
      </footer>



      <!-- MODALS -->

      <!-- ADD POST MODAL -->
      <div class="modal fade" id="addPostModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary text-light">
              <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
              <button class="close" data-dismiss="modal" >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="title">Title</label>
                      <input type="text" class="form-control" id="title" >
                    </div>
                    <div class="form-group">
                      <label for="category">Category</label>
                      <select  id="category" class="form-control">
                          <option>Web Development</option>
                          <option>Tech Gadgeds</option>
                          <option>Business</option>
                          <option>Health & Wellness</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="image">Upload Image</label>
                      <div class="custom-file">
                          <input type="file" class="form-control custom-file-input" id="image" >
                          <label for="image" class="custom-file-label">Choose File</label>
                      </div>
                      <small class="form-text text-muted">Max Size 3mb</small>
                    </div>
                    <div class="form-group">
                       <label for="body">Body</label>
                       <textarea id="body" class="form-control" name="editor1"></textarea>
                      </div>
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

    <!-- ADD CATEGORY MODAL -->
      <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-success text-light">
              <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
              <button class="close" data-dismiss="modal" >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="title">Title</label>
                      <input type="text" class="form-control" id="title" >
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- ADD USER MODAL -->
        <div class="modal fade" id="addUserModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-warning text-light">
                <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                <button class="close" data-dismiss="modal" >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="form-group">
                        <label for="title">Name</label>
                        <input type="text" class="form-control" id="title" >
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" >
                      </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" >
                      </div>
                      <div class="form-group">
                        <label for="confpassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confpassword" >
                      </div>
                    </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-warning" data-dismiss="modal">Save Changes</button>
              </div>
            </div>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );

        document.getElementById('year').textContent = new Date().getFullYear()
</script>
</body>
</html>